{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "quackhacks3",
  "account_id": "a95007cb065e2bfced646f55bfc5dd35",
  "main": "apps/server/src/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/ws"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quackhacks3",
      "database_id": "e9e0f1e3-7838-498e-a3b0-5c6f870c54bb",
      "migrations_dir": "apps/server/drizzle"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GLOBAL_GAME",
        "class_name": "GlobalGame"
      }
    ]
  },
  "migrations": [
    {
      "tag": "global-game-v1",
      "new_sqlite_classes": [
        "GlobalGame"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
